<?php

namespace App\Http\Controllers;
use App\Http\Requests\{{modelName}}Request;
use App\Models\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function __construct({{modelName}} ${{modelNameSingularLowerCase}}){
            $this->{{modelNameSingularLowerCase}} = ${{modelNameSingularLowerCase}};        
    } 
    public function index()
    {                           
        $data = $this->{{modelNameSingularLowerCase}}->all();
        return response()->json($data, 201);                
    }
    public function store({{modelName}}Request $request)
    {
        $this->validate($request, $request->rules());   
        $dataFrom = $request->all();
        $data = $this->{{modelNameSingularLowerCase}}->create($dataFrom);  
        return response()->json($data,201) ;
    }
    public function show($id)
    {
        $data = $this->{{modelNameSingularLowerCase}}->find($id);
        if(!$data){
            return response()->json(['error'=>'Nada foi encontrado'],404) ;
        }
        return response()->json($data,201) ;
    }
    public function update({{modelName}}Request $request, $id)
    { 
        $data = $this->{{modelNameSingularLowerCase}}->find($id);  
        if(!$data){
            return response()->json(['error'=>'Nada foi encontrado'],404) ;
        } 
        $this->validate($request, $request->rules());    
        $dataFrom = $request->all();
        $data->update($dataFrom);  
        return response()->json($data,201) ;                     
    }

    public function destroy($id)
    {
        $data = $this->{{modelNameSingularLowerCase}}->find($id);
        if(!$data){
            return response()->json(['error'=>'Nada foi encontrado'],404) ;
        }
        $data->delete();
        return response()->json(['success'=>'Deletado com sucesso.'],201) ;        
    }    
    
}
